<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Crafted - AI Voice & Face Cloning for Busy Founders</title>
    <meta name="description" content="Build your AI clone with voice and face replication. Stay consistent online without daily content creation. Perfect for entrepreneurs and busy founders." />
    <meta name="author" content="Clone Crafted" />

    <meta property="og:title" content="Clone Crafted - Your AI Clone for Content Creation" />
    <meta property="og:description" content="AI cloning technology for founders who want to scale their personal brand without burning out. Create consistent content with your AI clone." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CloneCrafted" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
